SERVER_URL=https://apiwhatsapp01.dmove.com.br
PORT=8080
CORS_ORIGIN='*'
CORS_METHODS='POST,GET,PUT,DELETE'
CORS_CREDENTIALS=true
DOCKER_ENV=true
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=true # Delete instances with status closed on start
  # Temporary data storage
STORE_MESSAGES=true
STORE_MESSAGE_UP=true
STORE_CONTACTS=true
STORE_CHATS=true

    # Set Store Interval in Seconds (7200 = 2h)
CLEAN_STORE_CLEANING_INTERVAL=7200
CLEAN_STORE_MESSAGES=false
CLEAN_STORE_MESSAGE_UP=false
CLEAN_STORE_CONTACTS=false
CLEAN_STORE_CHATS=false
    
REDIS_ENABLED=false
REDIS_URI=redis://redis:6379
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=mongodb://uL8QWYqtYVX31QXE:3XtWCb6Ebw6uNbE@mongodb:27077/?connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
DATABASE_CONNECTION_DB_PREFIX_NAME=evdocker
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
    
WEBHOOK_GLOBAL_URL=''
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
     ## Set the events you want to hear  
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_QRCODE_UPDATED=true
WEBHOOK_EVENTS_MESSAGES_SET=true
WEBHOOK_EVENTS_MESSAGES_UPSERT=true
WEBHOOK_EVENTS_MESSAGES_UPDATE=true
WEBHOOK_EVENTS_MESSAGES_DELETE=true
WEBHOOK_EVENTS_SEND_MESSAGE=true
WEBHOOK_EVENTS_CONTACTS_SET=true
WEBHOOK_EVENTS_CONTACTS_UPSERT=true
WEBHOOK_EVENTS_CONTACTS_UPDATE=true
WEBHOOK_EVENTS_PRESENCE_UPDATE=true
WEBHOOK_EVENTS_CHATS_SET=true
WEBHOOK_EVENTS_CHATS_UPSERT=true
WEBHOOK_EVENTS_CHATS_UPDATE=true
WEBHOOK_EVENTS_CHATS_DELETE=true
WEBHOOK_EVENTS_GROUPS_UPSERT=true
WEBHOOK_EVENTS_GROUPS_UPDATE=true
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=true
WEBHOOK_EVENTS_CONNECTION_UPDATE=true
WEBHOOK_EVENTS_LABELS_EDIT=true
WEBHOOK_EVENTS_LABELS_ASSOCIATION=true
     # This event fires every time a new token is requested via the refresh route
WEBHOOK_EVENTS_NEW_JWT_TOKEN=false
    
CONFIG_SESSION_PHONE_CLIENT='Agente IA (DMOVE)'
CONFIG_SESSION_PHONE_NAME=chrome
QRCODE_LIMIT=30
    
AUTHENTICATION_TYPE='apikey'
AUTHENTICATION_API_KEY='28506d183bdda466a2422e59944da8c1c10eb7bf'
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true